# automation-project

./: README.md  pom.xml
src/main/java/com/qa/config/: cofig.properties
src/main/java/com/qa/pages/: loginPage.java
src/main/java/com/qa/stepdefs/: loginStepdefs.java
src/main/java/com/qa/testrunner/: testRunner.java
src/main/java/com/qa/utils/: Base_Test.java
src/main/resources/: testNg.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ Sauce lab parallel suite/: login page test.html  login page test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testrunner.testRunner.xml
